using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("Show Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: _("Teleprompter");

      ShortcutsShortcut {
        title: _("Play/Pause");
        action-name: "app.play";
      }

      ShortcutsShortcut {
        title: _("Fullscreen");
        action-name: "app.fullscreen";
      }

      ShortcutsShortcut {
        title: _("Mirror Horizonatlly");
        action-name: "app.hmirror";
      }

      ShortcutsShortcut {
        title: _("Mirror Vertically");
        action-name: "app.vmirror";
      }

      ShortcutsShortcut {
        title: _("Reset View");
        action-name: "app.reset-mirrors";
      }
    }
  }
}
