using Gtk 4.0;
using Adw 1;

template $TeleprompterScrollTextView: Adw.Bin {
  ScrolledWindow scrolled_window {
    hexpand: true;
    hscrollbar-policy: never;
    vexpand: true;

    Viewport {
      scroll-to-focus: false;

      Adw.Clamp {
        hexpand: true;
        maximum-size: 2600;
        tightening-threshold: 1000;
        vexpand: true;

        $TeleprompterTextView text_view {}
      }
    }
  }
}
