using Gtk 4.0;
using Adw 1;

template $TeleprompterWindow: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 800;
  width-request: 360;
  height-request: 294;
  title: _("Teleprompter");
  notify::fullscreened => $on_fullscreened_changed();

  Adw.Breakpoint {
    condition ("max-width: 480px")

    setters {
      multi_layout_view.layout-name: "tall";
      controls_box.orientation: horizontal;
    }
  }

  Adw.Breakpoint {
    condition ("max-height: 400px")

    setters {
      multi_layout_view.layout-name: "short";
      separator_1.visible: false;
      separator_2.visible: false;
    }
  }

  Adw.MultiLayoutView multi_layout_view{

    Adw.Layout {
      name: "wide";
      content: Adw.ToolbarView {
        bottom-bar-style: raised;
        extend-content-to-top-edge: true;
        top-bar-style: flat;
        reveal-bottom-bars: true;

        [top]
        Adw.HeaderBar {
          title-widget: Adw.LayoutSlot {
            id: "title-widget";
          };

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }

          [start]
          Adw.LayoutSlot {
            id: "fullscreen-button";
          }
        }

        content: Box {
          Box {
            spacing: 6;
            orientation: vertical;
            valign: center;
            halign: start;
            Adw.LayoutSlot {
              id: "start-button";
            }
            Adw.LayoutSlot {
              id: "controls";
            }
          }
          Adw.LayoutSlot {
            id: "toast-overlay";
            Adw.LayoutSlot {
              id: "scroll-text-view";
            }
          }
        };
      };
    }

    Adw.Layout {
      name: "short";
      content: Adw.ToolbarView {
        bottom-bar-style: raised;
        extend-content-to-top-edge: true;
        top-bar-style: flat;
        reveal-bottom-bars: true;

        [top]
        Adw.HeaderBar {
          title-widget: Adw.LayoutSlot {
            id: "title-widget";
          };

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }

          [start]
          Adw.LayoutSlot {
            id: "start-button";
          }
        }

        content: Box {
          Box {
            spacing: 6;
            orientation: vertical;
            valign: center;
            halign: start;
            margin-top: 36;
            Adw.LayoutSlot {
              id: "controls";
            }
          }
          Adw.LayoutSlot {
            id: "toast-overlay";
            Adw.LayoutSlot {
              id: "scroll-text-view";
            }
          }
        };
      };
    }

    Adw.Layout {
      name: "tall";
      content: Adw.ToolbarView {
        bottom-bar-style: raised_border;
        extend-content-to-top-edge: true;
        top-bar-style: flat;
        reveal-bottom-bars: true;

        [top]
        Adw.HeaderBar {
          title-widget: Adw.LayoutSlot {
            id: "title-widget";
          };

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }

          [start]
          Adw.LayoutSlot {
            id: "fullscreen-button";
          }
        }

        [bottom]
        Box {
          spacing: 6;
          orientation: horizontal;
          valign: center;
          halign: center;
          Adw.LayoutSlot {
            id: "start-button";
          }
          Adw.LayoutSlot {
            id: "controls";
          }
        }

        Adw.LayoutSlot {
          id: "scroll-text-view";
        }
      };
    }

    [title-widget]
    Label title_widget {
      label: _("Teleprompter");

      styles [
        "heading"
      ]
    }

    [scroll-text-view]
    Adw.ToastOverlay overlay {
      child: $TeleprompterScrollTextView scroll_text_view {
      };
    }

    [fullscreen-button]
    Button fullscreen_button {
      icon-name: "view-fullscreen-symbolic";
      tooltip-text: _("Toggle Fullscreen");
      clicked => $fullscreen_button_clicked();
    }

    [start-button]
    Button start_button {
        icon-name: "media-playback-start-symbolic";
        tooltip-text: _("Start/Stop");
        can-target: true;
        valign: center;
        halign: center;

        styles [
          "suggested-action"
        ]

        clicked => $play_button_clicked();
      }

    [controls]
    Box controls_box{
      orientation: vertical;
      margin-bottom: 6;
      margin-top: 6;
      margin-start: 6;
      margin-end: 6;
      spacing: 6;

      Button {
        icon-name: "value-increase-symbolic";
        tooltip-text: _("Increase Speed");

        styles [
          "flat"
        ]

        clicked => $increase_speed_button_clicked();
      }

      Button {
        icon-name: "value-decrease-symbolic";
        tooltip-text: _("Decrease Speed");

        styles [
          "flat"
        ]

        clicked => $decrease_speed_button_clicked();
      }

      Separator separator_1 {}

      Button {
        icon-name: "increase-font";
        tooltip-text: _("Increase Font Size");

        styles [
          "flat"
        ]

        clicked => $increase_font_button_clicked();
      }

      Button {
        icon-name: "decrease-font";
        tooltip-text: _("Decrease Font Size");

        styles [
          "flat"
        ]

        clicked => $decrease_font_button_clicked();
      }

      Separator separator_2 {}

      Button {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open a File");

        styles [
          "flat"
        ]

        clicked => $open_button_clicked();
      }

      Button {
        icon-name: "edit-paste-symbolic";
        tooltip-text: _("Paste from Clipboard");

        styles [
          "flat"
        ]

        clicked => $paste_button_clicked();
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      action: "app.theme";
      target: "follow";
      label: _("Follow System");
    }

    item {
      action: "app.theme";
      target: "light";
      label: _("Light Theme");
    }

    item {
      action: "app.theme";
      target: "dark";
      label: _("Dark Theme");
    }
  }

  section {
    item {
      label: _("Toggle Fullscreen");
      action: "app.fullscreen";
    }
  }

  section {
    item {
      label: _("Play/Pause");
      action: "app.play";
    }
  }

  section {
    item {
      label: _("Toggle OSC Server");
      action: "app.toggle-osc";
    }
  }

  section {
    item {
      label: _("Mirror Horizontally");
      action: "app.hmirror";
    }

    item {
      label: _("Mirror Vertically");
      action: "app.vmirror";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Teleprompter");
      action: "app.about";
    }
  }
}