using Gtk 4.0;
using Adw 1;

template $TeleprompterWindow: Adw.ApplicationWindow {
  default-width: 900;
  default-height: 800;
  width-request: 360;
  height-request: 294;
  title: _("Teleprompter");
  notify::fullscreened => $on_fullscreened_changed();

  Adw.Breakpoint {
    condition ("max-width: 480px")

    setters {
      bottom_controls.visible: true;
      sidebar_controls.visible: false;
      scroll_text_view.margin-start: "12";
    }
  }

  Adw.Breakpoint {
    condition ("max-height: 460px")

    setters {
      sidebar_controls.margin-start: 6;
      start_button2.visible: false;
      start_button3.visible: true;
      scroll_text_view.margin-start: "52";
    }

    apply => $on_apply_breakpoint();
    unapply => $on_unapply_breakpoint();
  }

  Adw.ToolbarView {
    bottom-bar-style: raised;
    extend-content-to-top-edge: true;

    [top]
    Revealer {
      reveal-child : true;
      child : Adw.HeaderBar {
        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: primary_menu;
        }

        [start]
        Button start_button3 {
          icon-name: bind start_button1.icon-name no-sync-create;
          tooltip-text: _("Start/Stop");

          styles [
            "suggested-action"
          ]

          visible: false;
          clicked => $play_button_clicked();
        }

        [start]
        Button fullscreen_button {
          icon-name: "view-fullscreen-symbolic";
          tooltip-text: _("Toggle Fullscreen");
          clicked => $fullscreen_button_clicked();
        }
      };
    }


    [bottom]
    Box bottom_controls {
      orientation: horizontal;
      margin-bottom: 6;
      margin-top: 6;
      spacing: 6;
      valign: center;
      halign: center;
      visible: false;

      Button start_button1 {
        icon-name: "media-playback-start-symbolic";
        tooltip-text: _("Start/Stop");
        can-target: true;

        styles [
          "suggested-action"
        ]

        clicked => $play_button_clicked();
      }

      Button {
        icon-name: "value-increase-symbolic";
        tooltip-text: _("Increase Speed");

        styles [
          "flat"
        ]

        clicked => $increase_speed_button_clicked();
      }

      Button {
        icon-name: "value-decrease-symbolic";
        tooltip-text: _("Decrease Speed");

        styles [
          "flat"
        ]

        clicked => $decrease_speed_button_clicked();
      }

      Separator {}

      Button {
        icon-name: "increase-font";
        tooltip-text: _("Increase Font Size");

        styles [
          "flat"
        ]

        clicked => $increase_font_button_clicked();
      }

      Button {
        icon-name: "decrease-font";
        tooltip-text: _("Decrease Font Size");

        styles [
          "flat"
        ]

        clicked => $decrease_font_button_clicked();
      }

      Separator {}

      Button {
        icon-name: "document-open-symbolic";
        tooltip-text: _("Open a File");

        styles [
          "flat"
        ]

        clicked => $open_button_clicked();
      }

      Button {
        icon-name: "edit-paste-symbolic";
        tooltip-text: _("Paste from Clipboard");

        styles [
          "flat"
        ]

        clicked => $paste_button_clicked();
      }
    }

    content: Overlay {
      [overlay]
      Box sidebar_controls {
        orientation: vertical;
        spacing: 6;
        margin-start: 12;
        valign: center;
        halign: start;

        styles [
          "overlay_toolbar",
          "card",
        ]

        Button start_button2 {
          icon-name: bind start_button1.icon-name no-sync-create;
          tooltip-text: _("Start/Stop");
          can-target: true;

          styles [
            "suggested-action"
          ]

          clicked => $play_button_clicked();
        }

        Button {
          icon-name: "value-increase-symbolic";
          tooltip-text: _("Increase Speed");

          styles [
            "flat"
          ]

          clicked => $increase_speed_button_clicked();
        }

        Button {
          icon-name: "value-decrease-symbolic";
          tooltip-text: _("Decrease Speed");

          styles [
            "flat"
          ]

          clicked => $decrease_speed_button_clicked();
        }

        Separator {}

        Button {
          icon-name: "increase-font-symbolic";
          tooltip-text: _("Increase Font Size");

          styles [
            "flat"
          ]

          clicked => $increase_font_button_clicked();
        }

        Button {
          icon-name: "decrease-font-symbolic";
          tooltip-text: _("Decrease Font Size");

          styles [
            "flat"
          ]

          clicked => $decrease_font_button_clicked();
        }

        Separator {}

        Button {
          icon-name: "document-open-symbolic";
          tooltip-text: _("Open a File");

          styles [
            "flat"
          ]

          clicked => $open_button_clicked();
        }

        Button {
          icon-name: "edit-paste-symbolic";
          tooltip-text: _("Paste from Clipboard");

          styles [
            "flat"
          ]

          clicked => $paste_button_clicked();
        }
      }

      Adw.ToastOverlay overlay {
        $TeleprompterScrollTextView scroll_text_view {
          margin-start: "72";
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      action: "app.theme";
      target: "follow";
      label: _("Follow System");
    }

    item {
      action: "app.theme";
      target: "light";
      label: _("Light Theme");
    }

    item {
      action: "app.theme";
      target: "dark";
      label: _("Dark Theme");
    }
  }

  section {
    item {
      label: _("Toggle Fullscreen");
      action: "app.fullscreen";
    }
  }

  section {
    item {
      label: _("Play/Pause");
      action: "app.play";
    }
  }

  section {
    item {
      label: _("Mirror Horizontally");
      action: "app.hmirror";
    }

    item {
      label: _("Mirror Vertically");
      action: "app.vmirror";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Teleprompter");
      action: "app.about";
    }
  }
}
