<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TeleprompterWindow" parent="AdwWindow">
    <property name="default-width">900</property>
    <property name="default-height">800</property>
    <property name="width-request">314</property>
    <property name="height-request">360</property>
    <property name="title">Teleprompter</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400px</condition>
        <setter object="bottom_controls" property="visible">true</setter>
        <setter object="sidebar_controls" property="visible">false</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-height: 460px</condition>
        <setter object="sidebar_controls" property="css-classes">r</setter>
        <setter object="sidebar_controls" property="margin-start">8</setter>
        <setter object="start_button2" property="visible">false</setter>
        <setter object="start_button3" property="visible">true</setter>
      </object>
    </child>
    <child>

          <object class="AdwToolbarView">
            <property name="bottom-bar-style">raised</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="start_button3">
                    <property name="icon-name" bind-source="start_button1" bind-property="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Start/Stop</property>
                    <property name="css-classes">suggested-action</property>
                    <property name="visible">false</property>
                    <signal name="clicked" handler="play_button_clicked" swapped="no" />
                  </object>
                </child>
                <child type="start">
                  <object class="GtkButton" id="fullscreen_button">
                    <property name="icon-name">view-fullscreen-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle Fullscreen</property>
                    <signal name="clicked" handler="fullscreen_button_clicked" swapped="no" />
                  </object>
                </child>

              </object>
            </child>
            <child type="bottom">
              <object class="GtkBox" id="bottom_controls">
                <property name="orientation">horizontal</property>
                <property name="margin-bottom">6</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
                <property name="visible">false</property>
                <child>
                  <object class="GtkButton" id="start_button1">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Start/Stop</property>
                    <property name="can-target">1</property>
                    <property name="css-classes">suggested-action</property>
                    <signal name="clicked" handler="play_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">value-increase-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Increase Speed</property>
                    <property name="css-classes">flat</property>
                    <signal name="clicked" handler="increase_speed_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">value-decrease-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Decrease Speed</property>
                    <property name="css-classes">flat</property>
                    <signal name="clicked" handler="decrease_speed_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">increase-font</property>
                    <property name="tooltip-text" translatable="yes">Increase Font Size</property>
                    <property name="css-classes">flat</property>
                    <signal name="clicked" handler="increase_font_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">decrease-font</property>
                    <property name="tooltip-text" translatable="yes">Decrease Font Size</property>
                    <property name="css-classes">flat</property>
                    <signal name="clicked" handler="decrease_font_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Open a File</property>
                    <property name="css-classes">flat</property>
                    <signal name="clicked" handler="open_button_clicked" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">edit-paste-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Paste from Clipboard</property>
                    <property name="css-classes">flat</property>
                    <signal name="clicked" handler="paste_button_clicked" swapped="no" />
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox" id="main">
                  <child>
                    <object class="GtkBox"  id="sidebar_controls">
                      <property name="orientation">vertical</property>
                      <property name="spacing">10</property>
                      <property name="margin-start">10</property>
                      <property name="valign">center</property>
                      <property name="halign">center</property>
                      <property name="css-classes">toolbar
osd</property>
                      <child>
                        <object class="GtkButton" id="start_button2">
                          <property name="icon-name" bind-source="start_button1" bind-property="icon-name">media-playback-start-symbolic</property>
                          <!-- <property name="icon-name">media-playback-start-symbolic</property> -->
                          <property name="tooltip-text" translatable="yes">Start/Stop</property>
                          <property name="can-target">1</property>
                          <property name="css-classes">suggested-action</property>
                          <signal name="clicked" handler="play_button_clicked" swapped="no" />
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="icon-name">value-increase-symbolic</property>
                          <property name="tooltip-text" translatable="yes">Increase Speed</property>
                          <signal name="clicked" handler="increase_speed_button_clicked" swapped="no" />
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="icon-name">value-decrease-symbolic</property>
                          <property name="tooltip-text" translatable="yes">Decrease Speed</property>
                          <signal name="clicked" handler="decrease_speed_button_clicked" swapped="no" />
                        </object>
                      </child>
                      <child>
                        <object class="GtkSeparator"/>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="icon-name">increase-font</property>
                          <property name="tooltip-text" translatable="yes">Increase Font Size</property>
                          <signal name="clicked" handler="increase_font_button_clicked" swapped="no" />
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="icon-name">decrease-font</property>
                          <property name="tooltip-text" translatable="yes">Decrease Font Size</property>
                          <signal name="clicked" handler="decrease_font_button_clicked" swapped="no" />
                        </object>
                      </child>
                      <child>
                        <object class="GtkSeparator"/>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="icon-name">document-open-symbolic</property>
                          <property name="tooltip-text" translatable="yes">Open a File</property>
                          <signal name="clicked" handler="open_button_clicked" swapped="no" />
                        </object>
                      </child>
                      <child>
                        <object class="GtkButton">
                          <property name="icon-name">edit-paste-symbolic</property>
                          <property name="tooltip-text" translatable="yes">Paste from Clipboard</property>
                          <signal name="clicked" handler="paste_button_clicked" swapped="no" />
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="AdwClamp">
                      <property name="maximum-size">2600</property>
                      <property name="margin-start">0</property>
                      <property name="margin-end">0</property>
                      <property name="tightening-threshold">1000</property>
                      <property name="vexpand">True</property>
                      <property name="hexpand">True</property>
                        <child>
                          <object class="AdwToastOverlay" id="overlay">
                            <child>
                        <object class="GtkScrolledWindow" id="scrolled_window">
                          <property name="hscrollbar-policy">never</property>
                          <property name="vexpand">True</property>
                          <child>
                            <object class="GtkTextView" id="text_view">
                              <property name="vexpand">True</property>
                              <property name="buffer">text_buffer</property>
                              <property name="margin-start">10</property>
                              <property name="margin-end">10</property>
                              <property name="cursor-visible">1</property>
                              <property name="editable">1</property>
                              <property name="justification">left</property>
                              <property name="pixels-above-lines">6</property>
                              <property name="pixels-below-lines">6</property>
                              <property name="wrap-mode">word-char</property>
                              <property name="can-focus">1</property>
                              <property name="can-target">1</property>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </property>
        </object>
      </child>
  </template>
<object class="GtkTextBuffer" id="text_buffer">
    <property name="text" translatable="yes">
[START]
This app can be used to read a script from the screen, just paste or open a text file.
Anything between square brackets like [this] is highlighted.

[Customization]
The font, color of the text and highlights can be customized.






    </property>
  </object>


  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Toggle Fullscreen</attribute>
        <attribute name="action">app.fullscreen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Play/Pause</attribute>
        <attribute name="action">app.play</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <!-- Translators: do not translate the application name -->
        <attribute name="label" translatable="yes">_About Teleprompter</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>




